# springboot-webservice

./: .gitignore  README.md  build.gradle
posts/: 1,2_ 스프링부트에서 테스트코드를 작성하자.md
src/main/java/com/jojoldu/book/freelecspringboot2webservice/: FreelecSpringboot2WebserviceApplication.java
src/main/java/com/jojoldu/book/freelecspringboot2webservice/config/: JpaConfig.java  WebConfig.java
src/main/java/com/jojoldu/book/freelecspringboot2webservice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jojoldu/book/freelecspringboot2webservice/domain/: BaseTimeEntity.java
src/main/java/com/jojoldu/book/freelecspringboot2webservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jojoldu/book/freelecspringboot2webservice/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jojoldu/book/freelecspringboot2webservice/web/: HelloController.java  IndexController.java  PostApiController.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/jojoldu/book/freelecspringboot2webservice/: FreelecSpringboot2WebserviceApplicationTests.java
src/test/java/com/jojoldu/book/freelecspringboot2webservice/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
(+8 files in other folders)
